{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Nelt;User Id=sa;Password=Nelt_Local_2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Devices": {
    "AllowPlainHttp": true
  },
  "Seed": {
    "AdminEmail": "admin@nelt.local",
    "AdminPassword": "ChangeMe-2026",
    "AdminName": "Nelt Administrator"
  }
}
