{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Nelt;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "App_Data/storage"
  },
  "Attendance": {
    "OpensMinutesBeforeStart": 30,
    "LateAfterMinutes": 10,
    "FinalizeIntervalMinutes": 5
  },
  "Devices": {
    "AllowPlainHttp": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": "Administrator"
  }
}
